# StoneVaults

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/reggarf/mods/Stonevaults/: CommonClass.java  Constants.java
common/src/main/java/com/reggarf/mods/Stonevaults/api/: JoinPlugin.java
common/src/main/java/com/reggarf/mods/Stonevaults/config/: StonevaultsConfig.java
common/src/main/java/com/reggarf/mods/Stonevaults/platform/: Services.java
common/src/main/java/com/reggarf/mods/Stonevaults/platform/services/: IPlatformHelper.java
common/src/main/java/com/reggarf/mods/Stonevaults/register/: StonevaultStructures.java  StonevaultsProcessors.java  StructureAdvancement.java
common/src/main/java/com/reggarf/mods/Stonevaults/structures/: DungeonStructure.java  IglooStructure.java  MageTowerStructure.java  PillagerDungeonStructure.java
common/src/main/java/com/reggarf/mods/Stonevaults/structures/processors/: LecternProcessor.java  NoWaterProcessor.java  VineWallProcessor.java
common/src/main/java/com/reggarf/mods/Stonevaults/util/: StructureUtils.java
common/src/main/resources/: stonevault.mixins.json
common/src/main/resources/assets/stonevault/lang/: en_us.json
common/src/main/resources/data/stonevault/advancement/: enter_dungeon.json  enter_igloo.json  enter_mage_tower.json  enter_pillager_dungeon.json
common/src/main/resources/data/stonevault/worldgen/structure/: dungeon.json  igloo.json  magetower.json  pillager_dungeon.json
common/src/main/resources/data/stonevault/worldgen/structure_set/: dungeon.json  igloo.json  magetower.json  pillager_dungeon.json
common/src/main/resources/data/stonevaults/structure/dungeon/rooms/: husk_temple.nbt
common/src/main/resources/data/stonevaults/structure/igloo/pieces/: snowy_shelves.nbt
common/src/main/resources/data/stonevaults/structures/pillager_dungeon/lobby/: lobby.nbt
common/src/main/resources/data/stonevaults/structures/pillager_dungeon/rooms/: temple.nbt
common/src/main/resources/data/stonevaults/tags/worldgen/biome/has_structure/: dungeon.json  igloo.json  magetower.json  pillager_dungeon.json
common/src/main/resources/data/stonevaults/worldgen/processor_list/: decayer.json  dungeon.json
common/src/main/resources/data/stonevaults/worldgen/structure/: dungeon.json  igloo.json  magetower.json  pillager_dungeon.json
common/src/main/resources/data/stonevaults/worldgen/structure_set/: dungeon.json  igloo.json  magetower.json  pillager_dungeon.json
common/src/main/resources/data/stonevaults/worldgen/template_pool/: startpool_magetower.json
fabric/: build.gradle
fabric/src/main/java/com/reggarf/mods/StonevaultsFabric/: StonevaultsFabric.java
fabric/src/main/java/com/reggarf/mods/StonevaultsFabric/config/: MenuIntegration.java
fabric/src/main/java/com/reggarf/mods/StonevaultsFabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/com/reggarf/mods/StonevaultsFabric/register/: FabricProcessors.java  FabricStructures.java  StructureEnterEvents.java
fabric/src/main/resources/: fabric.mod.json  stonevault.fabric.mixins.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/config/: stonevaults.json5
forge/run/config/fabric/: indigo-renderer.properties
forge/run/config/stonevault/: pillager.json5
forge/run/saves/Buildworld/: level.dat_old
forge/run/saves/Buildworld/advancements/: 200cfba7-fcb9-3815-8a48-1783dd9d1668.json
forge/run/saves/Buildworld/entities/: r.-1.0.mca
forge/runs/client/: command_history.txt  usercache.json
forge/runs/client/saves/Buildworld/entities/: r.-1.-1.mca
forge/runs/client/saves/Buildworld/playerdata/: 200cfba7-fcb9-3815-8a48-1783dd9d1668.dat_old
forge/runs/client/saves/Buildworld/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
forge/runs/client/saves/Buildworld/stats/: 200cfba7-fcb9-3815-8a48-1783dd9d1668.json
forge/src/main/java/com/reggarf/mods/StonevaultsForge/: ForgeClientEvents.java  StonevaultsForge.java
forge/src/main/java/com/reggarf/mods/StonevaultsForge/platform/: ForgePlatformHelper.java
forge/src/main/java/com/reggarf/mods/StonevaultsForge/register/: ForgeProcessors.java  ForgeStructures.java  StructureEnterEvents.java
forge/src/main/resources/: stonevault.forge.mixins.json
neoforge/: build.gradle
neoforge/runs/client/config/stonevault/: general.json5  magetower.json5
neoforge/runs/client/saves/Buildworld/entities/: r.0.0.mca
neoforge/src/main/java/com/reggarf/mods/StonevaultsNeoforge/: NeoForgeClientEvents.java  StonevaultsNeoForge.java
neoforge/src/main/java/com/reggarf/mods/StonevaultsNeoforge/platform/: NeoForgePlatformHelper.java
neoforge/src/main/java/com/reggarf/mods/StonevaultsNeoforge/register/: NeoForgeProcessors.java  NeoForgeStructures.java  StructureEnterEvents.java
neoforge/src/main/resources/: stonevault.neoforge.mixins.json
