# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0
group=com.reggarf.mods
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Stonevaults, Dungeons & Towers
mod_author=Reggarf
mod_id=stonevault
license=MIT
credits=TheGrimsey
description=Down and down into the deep. Who knows what we'll find beneath?
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9
better_library_fabric=7359507
mod_menu_version=11.0.4

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)
better_library_forge=7359506

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)
better_library_neoforge=7359503
cloth_config_version=15.0.140

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
