# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=26.1.101
group=com.reggarf.mods
java_version=21

# Common
minecraft_version=1.21.10
mod_name=Stonevaults, Dungeons & Towers
mod_author=Reggarf
mod_id=stonevault
license=MIT
credits=TheGrimsey
description=Down and down into the deep. Who knows what we'll find beneath?
minecraft_version_range=[1.21.10, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.11
parchment_version=2025.12.20

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.135.0+1.21.10
fabric_loader_version=0.17.3
better_library_fabric=7367040
mod_menu_version=7808781

# Forge
forge_version=60.0.3
forge_loader_version_range=[60,)
better_library_forge=7367037

# NeoForge
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)
better_library_neoforge=7367033
cloth_config_version=20.0.149

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
