# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=26.1.101
group=com.reggarf.mods
java_version=25

# Common
minecraft_version=26.1
mod_name=Stonevaults, Dungeons & Towers
mod_author=Reggarf
mod_id=stonevault
license=MIT
credits=TheGrimsey
description=Down and down into the deep. Who knows what we'll find beneath?
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4
better_library_fabric=7875785
mod_menu_version=8065321

# Forge
#forge_version=52.0.28
#forge_loader_version_range=[52,)
#better_library_forge=7359506

# NeoForge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)
better_library_neoforge=7875779
cloth_config_version=26.1.154

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
